# LOCAL: use full URL with port. DEMO/PLUGIN: leave empty '' so image paths are relative.
SERVER_HOST='http://localhost:9090/'
DEBUG=true
USER_POSITION=false
USE_MARKER_CLUSTER=true
MARKERS_JSON_URL=js/catalunya-markers.json
PLUGIN_PATH=/xxx/xxx/catalunyamedieval/catalunya-medieval-plugins

# SFTP deploy (used by: npm run deploy)
SFTP_HOST=demo.catalunyamedieval.es
SFTP_PORT=22
SFTP_USER=your_user
# SFTP_PRIVATE_KEY=/Users/you/.ssh/id_rsa  # optional, skips password prompt if set
SFTP_REMOTE_PATH=/home/your_user/www/demo
